<html>
    <head>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                outline: 0px;
            }
            .div1{
                display: flex;
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: lightslategray; 
            }
            .div2{
                    position: relative;
                    top: 40px;
                    padding-left: 50px;
            }
            .div3{
                position: relative;
                width: 50%;
                height: 83%;
                top: 40px;
                background-color: white;
            }
            .s{
                text-align: center;
                position: relative;
                top: 42%;
                font-size: 25px;
            }
            .u{
                text-align: center;
                position: relative;
                top: 46%;
            }
            .n{
                text-align: center;
                position: relative;
                top: 50%;
                background-color: darkblue;
                color: white;
                width: 88%;
                height: 5%;
                padding: 6px;
                border-radius: 5px;
                margin-left: 7%;
            }
            ::placeholder{
                text-align: center;
                width: 20%;
                height: 30%;
            }
            .u input{
                width: 88%;
                height: 8%;
                margin-left:13px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="div1">
                <div class="div2"><img src="Asent.png"></div>
                <div class="div3">
                    <div class="s"><b>Sign In</b></div>
                    <div class="u"><input type="text" placeholder="Username"></div>
                    <div class="n">Next</div>
                </div>
            </div>
        </div>
    </body>
</html>